<!DOCTYPE html>

<html class="fullpage">

<head>
    <title>Mapping screen V2</title>

    <link id="libraryCss" rel="stylesheet" href="https://static.nexthub.pwc.com/develop/styles/library.min.css"/>
    <link rel="stylesheet" href="https://static.nexthub.pwc.com/develop/styles/furniture/layout-fullpage-main.min.css"/>
    <link rel="stylesheet" href="https://static.nexthub.pwc.com/develop/styles/themes/hexnub/hexnub.css"/>

    <link rel="stylesheet" media="screen" href="/assets/hub/generic.css"/>
    <link rel="stylesheet" media="screen" href="/assets/application.css"/>

    <style>
        body.mappingScreen {
            background: #eee;
            padding: 0 50px;
            box-sizing: border-box;
        }

        .dataSourceIcon {
            background: no-repeat center;
            background-size: contain;
            height: 60px;
            display: block;
            margin: 20px auto 5px;
        }

        .autoMap {
            height: 300px;
            padding-bottom: 80px;
            position: relative;
        }

        .autoMapIntro {
            background: url('/assets/auto-map.png') no-repeat center;
        }

        .autoMapProgress {

        }

        .dataSourceDetails {
            text-align: center;
            margin: 40px 0;
        }

        .dataSourceDetails h5 {
            font-weight: normal;
            font-size: 15px;
        }

        /* PROGRESS BARS */
        .progress {
            margin: 40px 0;
        }

        .progressBar {
            height: 50px;
            line-height: 50px;
            border: 1px solid #ccc;
            position: relative;
            background: #fff;
        }

        .progressBar .progressAmount {
            background: #fc0;
            margin: -1px;
            box-sizing: content-box;
            padding: 1px;
            height: 50px;
        }

        .progressBar .progressText {
            position: absolute;
            bottom: -14px;
            right: 0;
            font-size: 11px;
            line-height: 11px;
        }
    </style>
    <style>
        .categoryToolbar {
            margin: 40px 0 5px;
        }

        .mappingToolbar {
            background: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
        }

        .mappingToolbar label {
            position: relative;
            padding-right: 50px;
            line-height: 44px;
        }

        .mappingToolbar .statusMessage {
            display: inline-block;
            margin-left: 20px;
            line-height: 44px;
            font-size: 13px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
        }

        .mappingToolbar .statusMessage i {
            font-size: 24px;
            display: inline-block;
            margin-right: 5px;
        }

        .mappingTreeWrapper {
            position: relative;
            z-index: 10;
            width: 420px;
            float: left;
            margin: 0 20px;
            flex: 1;
        }

        .mappingTreeWrapper input {
            padding-right: 30px;
            width: 100%;
            box-sizing: border-box;
            background: transparent;
            z-index: 2;
            position: relative;
            cursor: pointer;
            border-radius: 0;
            margin: 0;
        }

        .mappingTreeWrapper .tabbedMappingTreeResults {
            height: 0;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            transition: all ease 1s;
            width: 100%;
            top: 44px;
            left: 0;
            box-sizing: border-box;
        }

        .mappingTreeWrapper.open .tabbedMappingTreeResults {
            height: auto;
            overflow: visible;
            opacity: 1;
        }

        .mappingTreeWrapper ul,
        .mappingTreeWrapper li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .mappingTreeWrapper .treeItem {
            height: 45px;
            line-height: 43px;
            border-bottom: 1px solid #E2E2E3;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .mappingTreeWrapper:after,
        .mappingTreeWrapper li:before,
        .mappingTreeWrapper .treeItem:before,
        .mappingTreeWrapper .treeItem:after {
            content: '';
            position: absolute;
        }

        /* Chevron pointing down */
        .mappingTreeWrapper:after,
        .mappingTreeWrapper .accordion > .treeItem:after {
            width: 8px;
            height: 8px;
            border: 2px solid #999;
            border-left: none;
            border-bottom: none;
            transform: rotate(135deg);
            right: 20px;
            top: 14px;
            display: block;
            z-index: 1;
        }

        .mappingTreeWrapper .accordion > .treeItem + ul {
            display: none;
        }

        .mappingTreeWrapper .accordion > .treeItem.active + ul {
            display: block;
        }

        .mappingTreeWrapper .level_0 .treeItem:before {
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
        }

        /* Chevron pointing up */
        .mappingTreeWrapper.open:after,
        .mappingTreeWrapper .treeItem.active:after {
            transform: rotate(-45deg);
            top: 18px;
        }

        .mappingTreeWrapper li.accordion {
            background: #F2F2F2;
        }

        .mappingTreeWrapper li.leaf {
            background: #fff;
        }

        .mappingTreeWrapper li .treeItem {
            float: none;
            clear: both;
            display: block;
            padding: 0 30px;
        }

        .mappingTreeWrapper li .treeItem.selected {
            font-weight: bold;
        }

        .mappingTreeWrapper ul.level_0 li .treeItem {
            padding: 0 40px;
        }

        .mappingTreeWrapper ul.level_1 li .treeItem {
            padding: 0 50px;
        }

        .mappingTreeWrapper ul.level_2 li .treeItem {
            padding: 0 60px;
        }

        .assets.tab > .treeItem.active {
            background: #1D62BA;
            color: #fff;
        }

        /* Chevron pointing left */
        .tab > .treeItem.active:before {
            right: auto;
            left: 15px;
            transform: rotate(-45deg);
            top: 16px;
        }

        .assets.tab > .treeItem.active:before {
            border: 2px solid #fff;
            border-width: 2px 0 0 2px;
            width: 8px;
            height: 8px;
        }

        .assets.tab > .treeItem.active:after {
            display: none;
        }

        .assets.tab.active .level_1 .treeItem:before {
            background: #1D62BA;
        }

        .assets.tab.active .level_2 .treeItem:before {
            display: none;
        }

        .mappingTreeWrapper li.hide {
            display: none;
        }

        .numberCircle {
            border-radius: 100%;
            width: 32px;
            height: 32px;
            display: block;
            position: absolute;
            right: 5px;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            box-sizing: border-box;
            padding: 5px;
            top: 6px;
            line-height: 20px;
            border: 2px solid #000;
        }


    </style>

</head>

<body class="mappingScreen">



<div class="pagecontainer">
    <div class="holder noFurniture">
        <div class="scroller relative">

            <h2>TODO: LIST</h2>
            <ul>
                <li>Make bulk mapping endpoint</li>
                <li>Make copy/paste mapping functionality</li>
                <li>Hook up autocomplete control</li>
            </ul>

            <h3>Review and complete your account mapping</h3>



            <!-- CATEGORY TOOLBAR -->


            <style>
                .tableTools {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;
                    align-content: center;
                }

                .tableTools .accountSearch {
                    background: #fff;
                    position: relative;
                    z-index: 5;
                    flex: 2;
                    display: inline-flex;
                    align-items: center;
                }

                .tableTools .accountSearch i {
                    position: absolute;
                    z-index: 1;
                    left: 15px;
                    font-size: 18px;
                }

                .tableTools .accountSearch input {
                    border: none;
                    padding-left: 50px;
                    background: none;
                    position: relative;
                    z-index: 2;
                    margin: 0;
                    box-sizing: border-box;
                    width: 100%;
                    height: 55px;
                }

                .tableTools .tableFilters {
                    flex: 1;
                    display: inline-flex;
                    justify-content: flex-end;
                }

                .tableTools .tableFilters label {
                    display: inline-block;
                }

                .mappingScreen label.checkbox.customCheckStyling.simpleBorder .checkstate {
                    border: 2px solid currentColor;
                    border-radius: 3px;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    box-shadow: none;
                }

                .tableTools .tableFilters label.checkbox.customCheckStyling.simpleBorder .checkstate {
                    left: 6px;
                    top: 13px;
                }

                .categoryMappingTable label.checkbox.customCheckStyling.simpleBorder .checkstate {
                    left: 50%;
                    margin: -10px;
                    top: 50%;
                }

                .categoryMappingTable table {
                    width: 100%;
                    border: none;
                    margin-top: 5px;
                }

                .categoryMappingTable .accountSelect {
                    width: 75px;
                }

                .categoryMappingTable .accountCode,
                .categoryMappingTable .accountCode button,
                .categoryMappingTable .accountName,
                .categoryMappingTable .accountName button {
                    text-align: left;
                }

                .categoryMappingTable td.accountMapping {
                    text-align: center;
                    color: #aaa;
                }

                .categoryMappingTable thead th {
                    background: #000;
                    color: #fff;
                    height: 50px;
                }

                .categoryMappingTable tbody th,
                .categoryMappingTable tbody td {
                    border-top: 5px solid #eee;
                    height: 50px;
                    background: #fff;
                    font-size: 14px;
                }

                .categoryMappingTable thead th button {
                    background: none;
                    color: currentColor;
                    font-weight: bold;
                    padding: 0;
                }

                .categoryMappingTable thead th button.sort:after {
                    content: '';
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border: 5px solid transparent;
                    border-top: 5px solid currentColor;
                    border-bottom: none;
                    margin: 2px 0 2px 10px;
                }

                .categoryMappingTable thead th button.sort.sorted-asc:after {
                    border-bottom: 5px solid currentColor;
                    border-top: none;
                }

                .accountTypePill {
                    width: 120px;
                    height: 32px;
                    line-height: 32px;
                    border-radius: 30px;
                    box-sizing: border-box;
                    color: #fff;
                    display: block;
                    text-align: center;
                    margin: 0 auto;
                    padding: 0 15px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-transform: capitalize;
                    white-space: nowrap;
                }

                .accountMapping .accountTypePill {
                    width: 180px;
                    display: inline-block;
                }

                .accountTypePill.assets {
                    background: #2375dd;
                }

                .accountTypePill.liabilities {
                    background: #30A189;
                }

                .accountTypePill.equity {
                    background: #e0301e;
                }

                .accountTypePill.expenses {
                    background: #e0301e;
                }

                .accountTypePill.revenue {
                    background: #30A189;
                }


            </style>









            <!-- REACT APP VERSION HERE -->
            <div id="ReactMappingTable"></div>

        </div>
    </div>
</div>

<script src="mappingTemplateDev.js"></script>
<script src="MappingCategoryTree.js"></script>
<script src="testOrganisation.js"></script>
<script src="pwcTabbedMappingControl.js"></script>
<script src="autoMappingDefinitions.js"></script>
<script src="autoMappingUtility.js"></script>

<script type="text/javascript">
    /* PREPARE THE DATA STRUCTURES FOR USE */
    const mappingCategoryTree = new MappingCategoryTree().create({mappingTree: mappingTemplateDev.tags});
    const formattedMappingTemplate = mappingCategoryTree.formatMainCategory();
</script>

<script type="text/babel">
    /*
        TODO:
        - Search functionality for mapping table
        - Hook up the category mapping dropdown and functionality
        - Action the automapping functionality
    */

    const MappingUtility = ({ accounts }) => {
        const toggleAllChecked = React.useRef(false);
        const [searchTerm, setSearchTerm] = React.useState('');
        const [mappedAccountsHidden, setMappedAccountsVisibility] = React.useState(false);
        const [archivedAccountsHidden, setArchivedAccountsVisibility] = React.useState(false);
        const [checkedAccounts, setCheckedAccounts] = React.useState(accounts.reduce((list, account) => ({ ...list, [account.uid]: false }), {}));

        const accountContainsSearchTerm = ({ name, code, mainCategory, category: { label }}) => (
            !searchTerm ? true : [name, code, mainCategory, label].find(item => item.toLowerCase().includes(searchTerm.toLowerCase()))
        );

        const visibleAccounts = () => accounts.filter(account => 
            !(account.isMapped && mappedAccountsHidden) && !(account.isArchived && archivedAccountsHidden) && accountContainsSearchTerm(account)
        );

        return (
            <div>
                <CategoryToolbar
                    applyMappingCategory={applyMappingCategory}
                    numberOfCheckedAccounts={visibleAccounts().filter(account => checkedAccounts[account.uid] === true ).length}
                />
                <MappingTools
                    searchTerm={searchTerm}
                    archivedAccountsHidden={archivedAccountsHidden}
                    mappedAccountsHidden={mappedAccountsHidden}
                    applySearchTerm={searchString => setSearchTerm(searchString)}
                    toggleMappedAccountsVisibility={() => setMappedAccountsVisibility(!mappedAccountsHidden)}
                    toggleArchivedAccountsVisibility={() => setArchivedAccountsVisibility(!archivedAccountsHidden)}
                />
                <MappingTable
                    accounts={visibleAccounts()}
                    checkedAccounts={checkedAccounts}
                    updateCheckedAccount={(uid) => { setCheckedAccounts({ ...checkedAccounts, [uid]: !checkedAccounts[uid] }) }}
                    toggleAllAccounts={() => {
                        setCheckedAccounts(accounts.reduce((list, account) => ({ ...list, [account.uid]: !toggleAllChecked.current }), {}));
                        toggleAllChecked.current = !toggleAllChecked.current;
                    }}
                />
            </div>
        )
    }

    const CategoryToolbar = ({numberOfCheckedAccounts, applyMappingCategory}) => {

        React.useEffect(() => {
            const testTabbedSearch = new pwcTabbedMappingTreeControl(document.getElementById('mappingCategoryInput'), {'mappingTree': formattedMappingTemplate})
        }, []);

        return (
            <div className="categoryToolbar">
                <p>Select account(s) below and assign them to a PwC category.</p>

                <div className="mappingToolbar">
                    <label htmlFor="mappingCategoryInput">
                        {
                            numberOfCheckedAccounts > 0
                                ? <span>Account(s) selected <span className="numberCircle">{numberOfCheckedAccounts}</span></span>
                                : <span>No account(s) selected</span>
                        }
                        <span className="sr-only">Please select a category to map to these.</span>
                    </label>
                    <input placeholder="Search or select PwC category" type="text" id="mappingCategoryInput" name="testTabbedSearch"/>
                    <button onClick={applyMappingCategory} type="button" className="button">Map to category</button>

                    <span className="statusMessage">
                        <i className="icon icon-appkit-circle_checkmark" role="presentation" tabIndex="-1" aria-hidden="true"></i>
                        All changes saved
                    </span>
                </div>
            </div>
        );
    };

    const MappingTools = ({ searchTerm, archivedAccountsHidden, mappedAccountsHidden, toggleMappedAccountsVisibility, toggleArchivedAccountsVisibility, applySearchTerm }) => (
        <div className="tableTools">
            <div className="accountSearch">
                <i className="icon icon-appkit-search" role="presentation" tabIndex="-1" aria-hidden="true"></i>
                <label className="sr-only" htmlFor="accountSearchInput">
                    Search by code, name, type or assigned category
                </label>
                <input onChange={e => applySearchTerm(e.target.value)} type="text" value={searchTerm} id="accountSearchInput" name="accountSearchInput" placeholder="Search by code, name, type or assigned category"/>
            </div>

            <div className="tableFilters">
                <label className="checkbox customCheckStyling simpleBorder">
                    <input onChange={toggleArchivedAccountsVisibility} type="checkbox" defaultChecked={archivedAccountsHidden} name="hideArchived" id="hideArchived"/>
                    <i className="checkstate icon icon-tick" role="presentation" tabIndex="-1" aria-hidden="true"></i>
                    <span>Hide archived</span>
                </label>
                <label className="checkbox customCheckStyling simpleBorder">
                    <input onChange={toggleMappedAccountsVisibility} type="checkbox" defaultChecked={mappedAccountsHidden} name="hideMapped" id="hideMapped"/>
                    <i className="checkstate icon icon-tick" role="presentation" tabIndex="-1" aria-hidden="true"></i>
                    <span>Hide mapped</span>
                </label>
            </div>
        </div>
    );

    const MappingTable = ({ accounts, checkedAccounts, updateCheckedAccount, toggleAllAccounts }) => {
        const sortOrder = React.useRef(['mainCategory', 'name', 'code', 'category.label']);

        const [sortSettings, setSortSettings] = React.useState({
            'code': 'desc',
            'name': 'desc',
            'mainCategory': 'desc',
            'category.label': 'desc'
        });

        const [sortedAccounts, sortAccounts] = React.useState(performSort());

        React.useEffect(() => {
            sortAccounts(performSort());
        }, [accounts]);

        function performSort () {
            return accounts.sort((a, b) => {
                let i = 0, result = 0, direction, account1Compare, account2Compare;
                while (i < sortOrder.current.length && result === 0) {
                    direction = sortSettings[sortOrder.current[i]] === 'desc' ? 1 : -1;
                    if(sortOrder.current[i] === 'category.label') {
                        account1Compare = a.category.label.toString().toLowerCase();
                        account2Compare = b.category.label.toString().toLowerCase();
                    }else {
                        account1Compare = a[sortOrder.current[i]].toString().toLowerCase();
                        account2Compare = b[sortOrder.current[i]].toString().toLowerCase();
                    }

                    result = direction * (account1Compare < account2Compare ? -1 : (account1Compare > account2Compare ? 1 : 0));
                    i++;
                }
                return result;
            });
        }

        const sortTable = (sortType) => {
            setSortSettings({
                ...sortSettings,
                [sortType]: sortSettings[sortType] === 'desc' ? 'asc' : 'desc'
            });

            //Change the sort order
            let currentPosition = sortOrder.current.indexOf(sortType);
            sortOrder.current.unshift(...sortOrder.current.splice(currentPosition, 1));

            sortAccounts(performSort());
        };

        return (
            <div className="categoryMappingTable">
                <table cellSpacing="0" cellPadding="0">
                    <thead>
                    <tr>
                        <th className="accountSelect">
                            <label className="checkbox customCheckStyling simpleBorder">
                                <input onChange={toggleAllAccounts} type="checkbox" name="selectAllAccounts" id="selectAllAccounts"/>
                                <i className="checkstate icon icon-tick" role="presentation" tabIndex="-1" aria-hidden="true"></i>
                                <span className="sr-only">Select all accounts</span>
                            </label>
                        </th>

                        <th className="accountCode">
                            <button onClick={() => sortTable('code')} type="button" className={'button sort sorted-' + sortSettings.code}>
                                <span>Code</span>
                            </button>
                        </th>

                        <th className="accountName">
                            <button onClick={() => sortTable('name')} type="button" className={'button sort sorted-' + sortSettings.name}>
                                <span>Account name</span>
                            </button>
                        </th>

                        <th className="accountType">
                            <button onClick={() => sortTable('mainCategory')} type="button" className={'button sort sorted-' + sortSettings.mainCategory}>
                                <span>Type</span>
                            </button>
                        </th>

                        <th className="accountMapping">
                            <button onClick={() => sortTable('category.label')} type="button" className={'button sort sorted-' + sortSettings['category.label']}>
                                <span>Assigned category</span>
                            </button>
                        </th>
                    </tr>
                    </thead>

                    <tbody>
                    {sortedAccounts.map(row => {
                        return <MappingTableRow key={row.uid} account={row} updateCheck={updateCheckedAccount} checked={checkedAccounts[row.uid]} />
                    })}
                    </tbody>
                </table>
            </div>
        )
    };

    const MappingTableRow = ({ account, updateCheck, checked }) => (
        <tr>
            <th className="accountSelect">
                <label className="checkbox customCheckStyling simpleBorder">
                    <input onChange={() => updateCheck(account.uid)} type="checkbox" name={`${account.uid}Check`} id={`${account.uid}Check`} checked={checked}/>
                    <i className="checkstate icon icon-tick" role="presentation" tabIndex="-1" aria-hidden="true"></i>
                    <span className="sr-only">Select account {account.code} {account.name}</span>
                </label>
            </th>

            <td className="accountCode">
                {account.code}
            </td>

            <td className="accountName">
                {account.name}
            </td>

            <td className="accountType">
                <span className={'accountTypePill ' + account.mainCategory}>{account.mainCategory}</span>
            </td>

            { account.isMapped ?
                <td className="accountMapping" title={account.category.label}>
                    <span className={'accountTypePill ' + account.mainCategory}>{account.category.label}</span>
                </td>
                :
                <td className="accountMapping">
                    <span>Unassigned</span>
                </td>
            }
        </tr>
    );

    const Loading = () => (
        <div className="autoMap autoMapIntro autoMapProgress">
            <h4>Automapping in progress. Please wait...</h4>
            <p>Automap saves you time by automatically connecting your accounts to PwC categories or by suggesting categories that could be probable matches.</p>

            <div className="progress">
                <div className="dataSourceDetails">
                    <i role="presentation" tabIndex="-1" className="dataSourceIcon xero"></i>
                    <h5>Vanderlay Industries</h5>
                </div>
            </div>
        </div>
    );

    const MappingApp = ({ orgDetails }) => {
        const [mappedAccounts, setMappedAccounts] = React.useState(null);
        const [isMapped, setMappedState] = React.useState(false);

        React.useEffect(() => {
            autoMapAccounts(orgDetails.accounts, mappingCategoryTree).then(autoMapResults => {
                setMappedAccounts(autoMapResults.accounts);
                setMappedState(true);
            });
        }, []);

        return isMapped ? <MappingUtility accounts={mappedAccounts} /> : <Loading />;
    };

    ReactDOM.render(
        <MappingApp orgDetails={testOrganisation}/>,
        document.getElementById('ReactMappingTable')
    );
</script>


<script>




function applyMappingCategory () {
    var inputCategoryData = document.getElementById('mappingCategoryInput').dataset.category,
        chosenMappingCategory = inputCategoryData ? JSON.parse(inputCategoryData) : null;

    console.log(chosenMappingCategory);
}


</script>





<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@material-ui/core@latest/umd/material-ui.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>


</body>

</html>